# Apply common configuration to all hosts
- hosts: all
  remote_user: root
  roles:
    - common

- hosts: gentoo
  remote_user: root
  roles:
    - common_linux
    - common_gentoo
    - role: install_gentoo
      when: install is defined
