---

galaxy_info:
  author: Alessandro Molari
  description: Automatic installation of a Gentoo system (with systemd)
  license: Apache
  min_ansible_version: 2.0
  platforms:
  - name: Gentoo
    versions:
      - all
  categories:
    - system
dependencies: []
