---

galaxy_info:
  author: Alessandro Molari
  description: Customizable automatic installation of Gentoo system
  license: Apache
  min_ansible_version: 2.0
  platforms:
  - name: Gentoo
    versions:
      - all
  categories:
    - system
dependencies: []
