---
# Used tags:
# - service: to enable and manage services
# - profile: to setup the profile
# - sync: to sync portage repositories
# - repository: to setup repository
# - install: to install packages
# - configure: to configure
# - system || user: (to select system-level or user-level setup)

- include: setup_system.yml
- include: setup_portage.yml
- include: setup_x11.yml
