---

galaxy_info:
  author: Alessandro Molari
  description: Setup an existing Gentoo OS
  license: Apache
  min_ansible_version: 2.0
  platforms:
  - name: Gentoo
    versions:
      - all
  categories:
    - system
dependencies: []
