---

# NOTE: At the moment the only boot system supported is `systemd-boot`.
#       It would be great to also support `grub`.

- name: Update systemd
  command: "{{ 'emerge --update --newuse --deep systemd' |
               chrooted('/mnt/gentoo') }}"
  when: "{{ boot.uefi and boot.kind == 'systemd' }}"

- name: Ensure boot base directory is present
  file:
    path:  "{{ '/mnt/gentoo%s' |
               format(boot.base_dir) }}"
    state: directory

- name: Install UEFI packages
  command: "{{ 'emerge -u sys-boot/efibootmgr sys-libs/efivar' |
               chrooted('/mnt/gentoo') }}"
  when: "{{ boot.uefi }}"

- name: Install bootloader
  command: "{{ 'bootctl --path=%s install' |
               format(boot.base_dir) |
               chrooted('/mnt/gentoo') }}"
  when: "{{ boot.kind == 'systemd' }}"

- name: Install dracut
  command: "{{ 'emerge -u sys-kernel/dracut' |
               chrooted('/mnt/gentoo') }}"

- name: Run dracut (generate init image)
  command: "{{ 'dracut --force %s/`uname -r`' |
               format(boot.base_dir) |
               chrooted('/mnt/gentoo') }}"

- name: Configure Gentoo boot entry
  boot_entry:
    name: gentoo
    enc_name: "{{ boot.enc_name }}"
    default:  True
    base_dir: "{{ boot.base_dir }}"
    chroot:   /mnt/gentoo
  when: "{{ boot.kind == 'systemd' }}"
