---

arch:      amd64
multilib:  True
hardened:  False
systemd:   True
desktop:   None
selinux:   False
developer: False

users:
  root:
    password: toor

boot:
  uefi: True
  kind: systemd
  base_dir: /boot
  enc_name: primary

# - `type` can be one of:
#   - `physical`: a normal partition.
#   - `lvg`: a volume group.
#   - `lvol`: a logical volume.
#   - `tmp`: a temporary filesystem.
partitions:
  # Physical.
  - name: uefi
    type: physical
    disk: /dev/sda
    mount:
      path: /boot
      backup: true
      check: 2
    fs: fat32
    end: 512MiB
    flags:
      - boot
  - name: primary
    type: physical
    disk: /dev/sda
    fs: ext4
    end: 100%
    encryption: foo
    flags:
      - lvm
  - name: secondary
    type: physical
    disk: /dev/sdb
    fs: ext4
    end: 100%
    encryption: bar
    flags:
      - lvm
  # Volume Groups.
  - name: vg-primary
    pv_name: primary
    type: lvm-vg
  - name: vg-secondary
    pv_name: secondary
    type: lvm-vg
  # Logical Volumes.
  - name: lv-swap
    vg_name: vg-primary
    fs:   swap
    size: 4g
    type: lvm-lv
  - name: lv-root
    vg_name: vg-primary
    mount:
      path: /
      backup: false
      check: 1
    fs: ext4
    size: 100%FREE
    type: lvm-lv
  - name: lv-vm
    vg_name: vg-secondary
    mount:
      path: /vm
      backup: false
      check: 1
    fs: ext4
    size: 12g
    type: lvm-lv
  - name: lv-data
    vg_name: vg-secondary
    mount:
      path: /data
      backup: false
      check: 1
    fs: ext4
    size: 100%FREE
    type: lvm-lv
  # Temporary filesystems.
  - mount:
      path: /tmp
      opts: defaults,noatime,nosuid,size=6G
      backup: false
      check: false
    type: tmp
